<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FAQ</title>
        <style>
            .container {
                margin-top: 200px;
                height: 300px;
                width: 1100px;
                margin-left: 110px;
                background-color: black;
                border-radius: 10px;
            }
            .main {
                color: white;
                display: flex;
                justify-content: space-around;
                padding: 35px;
            }
            p
            {
                color: gray;
                text-align: justify;
            }
            span
            {
                margin-left: 450px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <div class="first">
                    <h3>Country A</h3>
                    <p>
                        Street Address52<br />
                        Contact No<br /><br />
                        +448273125002
                    </p>
                    <h4>countrya@gmail.com</h4>
                </div>

                <div class="second">
                    <h3>Country B</h3>
                    <p>
                        Street Address100<br />
                        Contact No<br /><br />
                        +138273125002
                    </p>
                    <h4>countryb@gmail.com</h4>
                </div>

                <div class="second">
                    <h3>About Us</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur<br />
                        adipisicing elit. Error rem nisi ullam<br />
                        excepturi sunt ea!
                    </p>
                </div>
            </div>
            <p><span>@copyright All Rights Reversed</span></p>
        </div>
    </body>
</html>
